{
  "name": "egg-graphql-compose-bullmq",
  "version": "1.0.0",
  "description": "This is a plugin for eggjs & graphql-compose, which generates GraphQLTypes for bullmq.",
  "eggPlugin": {
    "name": "graphqlComposeBullmq"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "apollo-server-koa": "^2.16.0",
    "bullmq": "^1.9.0",
    "graphql": "^15.3.0",
    "graphql-compose": "^7.18.1",
    "graphql-compose-bullmq": "^1.12.1"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app.js",
    "agent.js",
    "config",
    "app"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-graphql-compose-bullmq.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-graphql-compose-bullmq#readme",
  "author": "",
  "license": "MIT"
}
